# peptidereader

./: README.md
PeptideReader/: .classpath  .project  Application.e4xmi  PeptideReader.product  plugin.xml  pom.xml
PeptideReader/export/pr/: artifacts.xml  eclipse.ini
PeptideReader/export/pr/configuration/: config.ini
PeptideReader/export/pr/configuration/org.eclipse.core.runtime/: .contributions.1  .contributors.1  .extraData.1  .mainData.1  .namespaces.1  .orphans.1  .table.1
PeptideReader/export/pr/configuration/org.eclipse.core.runtime/.manager/: .fileTable.7  .fileTable.8
PeptideReader/export/pr/configuration/org.eclipse.osgi/: framework.info.1
PeptideReader/export/pr/configuration/org.eclipse.osgi/.manager/: .fileTable.1  .fileTable.2
PeptideReader/export/pr/configuration/org.eclipse.osgi/76/data/: SCR
PeptideReader/export/pr/p2/org.eclipse.equinox.p2.core/cache/: artifacts.xml
PeptideReader/export/pr/workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
PeptideReader/src/: mass.properties
PeptideReader/src/hr/semgen/masena/share/: AppUtils.java  CallBackResult.java  Plugin.java  PluginVersion.java  RemoteAPI.java  RemoteJobformation.java  ReturnRemoteObject.java  Taxon.java  TwoValue.java
PeptideReader/src/hr/semgen/masena/share/blast/: BlastInput.java  BlastOutput.java  BlastOutputGlobal.java  BlastOutputMS.java  (+8 more)
PeptideReader/src/hr/semgen/masena/ufb/: DIVISIONS.java  ExclusionGroup.java  GI.java  PosNegUFB_MSMSresult.java  ServerDubugUtil.java  TaxonGrupa.java  UFB_MSMSresult.java  UFB_MSResult.java  UFB_MSmatchResult.java  UFB_Params.java  UFB_Protein.java  UFB_ProteinWrapper.java  UFB_Result.java
PeptideReader/src/hr/semgen/ms/algor/: Algorithm2Util.java  AminoAcid.java  CalculatorAlgo.java  IAlgorithm.java  MGFparser.java  PrepareNRdatabase.java  SidroAlgorithm3.java  SpitcAlgo.java  SpitcAlgoUtil.java  StandardRightToleftAlgorithm.java
PeptideReader/src/hr/semgen/ms/ufb2/: Hit.java  IonMatch.java  MS.java  Msms.java  PrecursorHit.java  PrecursorMsms.java  ProteinGI.java  SearchParams.java  SearchResult.java  SpeciesGrouping.java  SpeciesStatistic.java
PeptideReader/src/hr/semgen/pr/: Activator.java  E4LifeCycle.java
PeptideReader/src/hr/semgen/pr/handlers/: AboutHandler.java  ImportHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
PeptideReader/src/hr/semgen/pr/parts/: SamplePart.java
PeptideReader/src/hr/semgen/pr/ui/: ImportDialog.java
(+65 files in other folders)
