Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PeptideReader
Bundle-SymbolicName: PeptideReader;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hr.semgen.pr.Activator
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.swt;bundle-version="3.104.2",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.jface;bundle-version="3.11.1",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.1",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 com.caucho.hessian;bundle-version="4.0.38",
 com.google.guava;bundle-version="15.0.0",
 org.apache.commons.io;bundle-version="2.1.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 ch.qos.logback.core;bundle-version="1.0.7",
 ch.qos.logback.classic;bundle-version="1.0.7",
 net.sf.trove4j;bundle-version="3.0.3",
 org.slf4j.api;bundle-version="1.7.2",
 org.expasy.mzjava.proteomics;bundle-version="1.1.0",
 org.expasy.mzjava.core;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.osgi.framework;version="1.3.0"
Eclipse-RegisterBuddy: ch.qos.logback.core, ch.qos.logback.classic, org.slf4j.api 
Bundle-ActivationPolicy: lazy
